This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieee.bst
Database file #1: paper.bib
You've used 13 entries,
            2120 wiz_defined-function locations,
            575 strings with 6486 characters,
and the built_in function-call counts, 5831 in all, are:
= -- 568
> -- 339
< -- 8
+ -- 134
- -- 120
* -- 431
:= -- 942
add.period$ -- 44
call.type$ -- 13
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 212
empty$ -- 406
format.name$ -- 120
if$ -- 1232
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 110
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 326
swap$ -- 72
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 51
width$ -- 15
write$ -- 149
