This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieee.bst
Database file #1: paper.bib
Warning--I didn't find a database entry for "something"
You've used 10 entries,
            2120 wiz_defined-function locations,
            562 strings with 5977 characters,
and the built_in function-call counts, 4599 in all, are:
= -- 451
> -- 265
< -- 7
+ -- 105
- -- 94
* -- 348
:= -- 743
add.period$ -- 34
call.type$ -- 10
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 163
empty$ -- 317
format.name$ -- 94
if$ -- 969
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 82
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 271
swap$ -- 56
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 42
width$ -- 12
write$ -- 117
(There was 1 warning)
