This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: ieee.bst
Database file #1: paper.bib
You've used 12 entries,
            2120 wiz_defined-function locations,
            572 strings with 6422 characters,
and the built_in function-call counts, 5514 in all, are:
= -- 538
> -- 321
< -- 8
+ -- 127
- -- 114
* -- 412
:= -- 888
add.period$ -- 40
call.type$ -- 12
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 198
empty$ -- 378
format.name$ -- 114
if$ -- 1163
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 101
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 321
swap$ -- 70
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 49
width$ -- 14
write$ -- 138
