\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{van2009haarlet}
\citation{ong2004boosted}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Previous work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Hand detection in images}{1}{subsection.2.1}}
\citation{van2011combining}
\citation{erol2007vision}
\citation{freeman1995orientation}
\citation{tompson2014real}
\citation{lee2011vision}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Hand gesture recognition}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Finger detection and gesture recognition}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Problem setting}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Data collection and evaluation}{2}{subsection.3.2}}
\citation{scikit-learn}
\citation{krizhevsky2012imagenet}
\citation{donahue2013decaf}
\citation{jia2014caffe}
\citation{krizhevsky2012imagenet}
\citation{dalal2005histograms}
\citation{dalal2005histograms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Overview of methods}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Convolutional neural networks}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Histogram of Gradients}{3}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An image (on the left) and our corresponding HOG output (on the right). The location calculated by our algorithm is illustrated by the blue dot on the left image.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pointImages}{{1}{3}{An image (on the left) and our corresponding HOG output (on the right). The location calculated by our algorithm is illustrated by the blue dot on the left image.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.\nobreakspace  {}Regression}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\hskip -1em.\nobreakspace  {}Smoothing}{3}{subsection.3.7}}
\bibstyle{ieee}
\bibdata{paper}
\bibcite{dalal2005histograms}{1}
\bibcite{donahue2013decaf}{2}
\bibcite{erol2007vision}{3}
\bibcite{freeman1995orientation}{4}
\bibcite{jia2014caffe}{5}
\bibcite{krizhevsky2012imagenet}{6}
\bibcite{lee2011vision}{7}
\bibcite{ong2004boosted}{8}
\bibcite{scikit-learn}{9}
\bibcite{tompson2014real}{10}
\bibcite{van2009haarlet}{11}
\bibcite{van2011combining}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Performance on test data}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Performance of Different Regressions}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Evaluation as a Computer Interaction Device}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.2}}
\newlabel{fig:hist}{{2}{5}{\relax }{figure.caption.2}{}}
\newlabel{fig:pointLeftImage}{{3a}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:pointLeftImage}{{a}{6}{\relax }{figure.caption.3}{}}
\newlabel{fig:pointRightImage}{{3b}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:pointRightImage}{{b}{6}{\relax }{figure.caption.3}{}}
\newlabel{fig:pointLeftHog}{{3c}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:pointLeftHog}{{c}{6}{\relax }{figure.caption.3}{}}
\newlabel{fig:pointRightHog}{{3d}{6}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:pointRightHog}{{d}{6}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of images in which our algorithm does not perform as well. The hand is pointing to different points on the screen in images \ref  {fig:pointLeftImage} and \ref  {fig:pointRightImage}. However, the HOG outputs in \ref  {fig:pointLeftHog} and \ref  {fig:pointRightHog} are almost identical. This happens because the HOG algorithm mostly detects the outline of the hand and not the pointing finger which is facing mostly toward the camera. Because the HOG images are so similar, the regression does not train properly, causing the blue cursor in \ref  {fig:pointLeftImage} and \ref  {fig:pointRightImage} to be in the incorrect location.\relax }}{6}{figure.caption.3}}
\newlabel{fig:close}{{3}{6}{Examples of images in which our algorithm does not perform as well. The hand is pointing to different points on the screen in images \ref {fig:pointLeftImage} and \ref {fig:pointRightImage}. However, the HOG outputs in \ref {fig:pointLeftHog} and \ref {fig:pointRightHog} are almost identical. This happens because the HOG algorithm mostly detects the outline of the hand and not the pointing finger which is facing mostly toward the camera. Because the HOG images are so similar, the regression does not train properly, causing the blue cursor in \ref {fig:pointLeftImage} and \ref {fig:pointRightImage} to be in the incorrect location.\relax }{figure.caption.3}{}}
